# API-REST-JWT

./: pom.xml
src/main/java/com/exodus/core/: ProyectoApiRestApplication.java
src/main/java/com/exodus/core/config/: AuthorizationServerConfig.java  JwtFilter.java  JwtUtil.java  KeyDispatcher.java  LoginFilter.java  ResourceServerConfig.java  SecretDispatcher.java  SwaggerConfig.java  User.java  WebSecurity.java
src/main/java/com/exodus/core/dao/: ClientDAO.java  ProductsDAO.java  UsuarioDAO.java
src/main/java/com/exodus/core/entities/: Client.java  Product.java  Usuario.java
src/main/java/com/exodus/core/rest/: ProductREST.java
src/main/java/com/exodus/core/services/: ClientService.java  InstalacionService.java  UsuarioService.java
src/main/resources/: application-prod.yml  application.yml  standalone.xml
src/test/java/com/exodus/core/: ProyectoApiRestApplicationTests.java
